# eventuate-tram-core-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  DevSetup.ps1  IO.Eventuate.Tram.sln  README.md  build.sh  publish-artifacts.sh
.github/workflows/: build.yml
IO.Eventuate.Tram/: EventuateTramServiceCollectionExtensions.cs  IIdGenerator.cs  IJsonMapper.cs  IO.Eventuate.Tram.csproj  ITimingProvider.cs  IdGenerator.cs  IdGeneratorOptions.cs  Int128.cs  JsonMapper.cs  SystemTextJsonMapper.cs  TimingProvider.cs
IO.Eventuate.Tram.IntegrationTests/: Dockerfile  Dockerfile-dbsetup  IO.Eventuate.Tram.IntegrationTests.csproj  TestSettings.cs  docker-compose.yml  nlog.config  test.sh  testsettings.json
IO.Eventuate.Tram.IntegrationTests/TestDatabase/: entrypoint.sh  initialize-database.sql
IO.Eventuate.Tram.IntegrationTests/TestFixtures/: BackpressureTests.cs  BadSchemaIntegrationTests.cs  IntegrationTestsBase.cs  PartitionRebalancingTests.cs  PerformanceTests.cs  ProducerConsumerIntegrationTests.cs
IO.Eventuate.Tram.IntegrationTests/TestHelpers/: DynamicEventuateSchemaModelCacheKeyFactory.cs  TestEventConsumer.cs  TestHostBuilder.cs  TestMessage4Handler.cs  TestMessageInterceptor.cs  TestMessageType1.cs  TestMessageType2.cs  TestMessageType3.cs  TestMessageType4.cs  TestMessageTypeDelay.cs  TestMessageUnsubscribedType.cs
IO.Eventuate.Tram.UnitTests/: IO.Eventuate.Tram.UnitTests.csproj  IdGeneratorTests.cs
IO.Eventuate.Tram.UnitTests/Consumer/Database/: SqlTableBasedDuplicateMessageDetectorTests.cs
IO.Eventuate.Tram.UnitTests/Events/Consumer/: BackPressureManagerTests.cs
IO.Eventuate.Tram.UnitTests/Events/Subscriber/: DomainEventDispatcherTests.cs
IO.Eventuate.Tram.UnitTests/Messaging/Producer/: AbstractMessageProducerTests.cs  HttpDateHeaderFormatUtilTests.cs  MessageBuilderTests.cs
IO.Eventuate.Tram/Consumer/Common/: BuiltInMessageHandlerDecoratorOrder.cs  DecoratedMessageHandlerFactory.cs  DuplicateDetectingMessageHandlerDecorator.cs  IDuplicateMessageDetector.cs  IMessageHandlerDecorator.cs  IMessageHandlerDecoratorChain.cs  IOrdered.cs  MessageHandlerDecoratorChainBuilder.cs  PrePostHandlerMessageHandlerDecorator.cs  PrePostReceiveMessageHandlerDecorator.cs  SubscriberIdAndMessage.cs
IO.Eventuate.Tram/Consumer/Database/: ReceivedMessage.cs  SqlTableBasedDuplicateMessageDetector.cs
IO.Eventuate.Tram/Consumer/Kafka/: KafkaMessageConsumer.cs  QueuedMessage.cs  SwimlaneBasedDispatcher.cs  SwimlaneDispatcher.cs  SwimlaneDispatcherBacklog.cs
IO.Eventuate.Tram/Database/: EventuateSchema.cs  EventuateTramDbContext.cs  EventuateTramDbContextProvider.cs  IEventuateTramDbContextProvider.cs
IO.Eventuate.Tram/Events/Common/: AttributeEventTypeNamingStrategy.cs  EventMessageHeaders.cs  EventTypeAttribute.cs  IDomainEvent.cs  IEventTypeNamingStrategy.cs
IO.Eventuate.Tram/Events/Publisher/: DomainEventPublisher.cs  IDomainEventPublisher.cs
IO.Eventuate.Tram/Events/Subscriber/: DomainEventDispatcher.cs  DomainEventDispatcherInitializer.cs  DomainEventEnvelope.cs  DomainEventHandler.cs  DomainEventHandlers.cs  DomainEventHandlersBuilder.cs  IDomainEventEnvelope.cs  IDomainEventHandler.cs
IO.Eventuate.Tram/Local/Kafka/Consumer/: BackPressureActions.cs  BackPressureConfig.cs  BackPressureManager.cs  BackPressureManagerNormalState.cs  BackPressureManagerPausedState.cs  BackPressureManagerState.cs  BackPressureManagerStateAndActions.cs  ConsumerPropertiesFactory.cs  EventuateKafkaConsumer.cs  EventuateKafkaConsumerConfigurationProperties.cs  EventuateKafkaConsumerMessageHandler.cs  EventuateKafkaConsumerState.cs  IBackPressureManagerState.cs  IMessageConsumerBacklog.cs  KafkaMessageProcessor.cs  KafkaMessageProcessorFailedException.cs  OffsetTracker.cs  TopicPartitionOffsets.cs
IO.Eventuate.Tram/Messaging/Common/: IMessage.cs  IMessageInterceptor.cs  Message.cs  MessageHeaders.cs
IO.Eventuate.Tram/Messaging/Consumer/: IMessageConsumer.cs  IMessageSubscription.cs  MessageHandler.cs
IO.Eventuate.Tram/Messaging/Consumer/Kafka/: ConsumerPropertiesFactory.cs  EventuateKafkaConsumer.cs  EventuateKafkaConsumerConfigurationProperties.cs  IDuplicateMessageDetector.cs  KafkaMessageConsumer.cs  KafkaMessageProcessor.cs  OffsetTracker.cs  ReceivedMessage.cs  SqlTableBasedDuplicateMessageDetector.cs  SwimlaneBasedDispatcher.cs  SwimlaneDispatcher.cs  TopicPartitionOffsets.cs
IO.Eventuate.Tram/Messaging/Producer/: AbstractMessageProducer.cs  HttpDateHeaderFormatUtil.cs  IMessageProducer.cs  IMessageSender.cs  MessageBuilder.cs
IO.Eventuate.Tram/Messaging/Producer/Database/: DatabaseMessageProducer.cs  Message.cs
IO.Eventuate.Tram/Messaging/Producer/Outbox/: Message.cs  OutboxMessageProducer.cs
